Description: Contains 25 variables: 
Type	Variable	Label
P	YEAR	Survey year
P	DUID	Dwelling unit ID
P	PID	Person number
P	MEPSID	MEPS unique identifier (IPUMS generated)
P	SEX	Sex
P	RELATE	Relationship to householder
P	RACEA	Main Racial Background (Pre-1997 Revised OMB Standards), self-reported or interviewer reported
P	EDUC	Educational attainment
P	INCTOT	Total personal income
P	FTOTVAL	Total family income
P	HEALTH	Health status
P	BMIKID	Body mass index of child
R	MEPSIDRD	MEPS unique identifier (IPUMS generated)
R	RUSIZERD	Reporting unit size, round record
R	FAMSZERD	Family size, round record
R	REGMEPSRD	Census region, round record
R	AGERD	Age, round record
R	MOMPIDRD	Person Identifier (PID) of mother
R	POPPIDRD	Person Identifier (PID) of father
R	EMPSTATRD	Employment status, round record
R	HOURWRKRD	Hours work per week at current main job, round record
R	CLASSWK2RD	Class of worker (private, non-profit, govt), round record
R	INDCATRD	Industry category (2002-forward), round record
R	OCCCATRD	Occupation category (2002-forward), round record
R	EHIOFFRRD	Offered health insurance at current main job, round record
Samples selected:
      2016 MEPS
File Type:                    rec_up
Case Selection:               No
  Variable                         Columns        Len   2016    
  YEAR_1                       P   1-4            4     X       
  YEAR_2                       P   5-8            4     X       
  DUID                         P   9-15           7     X       
  PID_1                        P  16-18           3     X       
  PID_2                        P  19-21           3     X       
  MEPSID                       P  22-31          10     X       
  SEX                          P  32              1     X       
  RELATE_1                     P  33-34           2     X       
  RELATE_2                     P  35-36           2     X       
  RACEA_1                      P  37-39           3     X       
  RACEA_2                      P  40-42           3     X       
  EDUC_1                       P  43-45           3     X       
  EDUC_2                       P  46-48           3     X       
  INCTOT_1                     P  49-57           9     X       
  INCTOT_2                     P  58-66           9     X       
  FTOTVAL_1                    P  67-73           7     X       
  FTOTVAL_2                    P  74-80           7     X       
  HEALTH_1                     P  81              1     X       
  HEALTH_2                     P  82              1     X       
  BMIKID_1                     P  83-86           4     X       
  BMIKID_2                     P  87-90           4     X       
  MEPSIDRD                     R  91-100         10     X       
  RUSIZERD_1_1                 R 101-102          2     X       
  RUSIZERD_1_2                 R 103-104          2     X       
  RUSIZERD_1_3                 R 105-106          2     X       
  RUSIZERD_2_3                 R 107-108          2     X       
  RUSIZERD_2_4                 R 109-110          2     X       
  RUSIZERD_2_5                 R 111-112          2     X       
  FAMSZERD_1_1                 R 113-114          2     X       
  FAMSZERD_1_2                 R 115-116          2     X       
  FAMSZERD_1_3                 R 117-118          2     X       
  FAMSZERD_2_3                 R 119-120          2     X       
  FAMSZERD_2_4                 R 121-122          2     X       
  FAMSZERD_2_5                 R 123-124          2     X       
  REGMEPSRD_1_1                R 125              1     X       
  REGMEPSRD_1_2                R 126              1     X       
  REGMEPSRD_1_3                R 127              1     X       
  REGMEPSRD_2_3                R 128              1     X       
  REGMEPSRD_2_4                R 129              1     X       
  REGMEPSRD_2_5                R 130              1     X       
  AGERD_1_1                    R 131-132          2     X       
  AGERD_1_2                    R 133-134          2     X       
  AGERD_1_3                    R 135-136          2     X       
  AGERD_2_3                    R 137-138          2     X       
  AGERD_2_4                    R 139-140          2     X       
  AGERD_2_5                    R 141-142          2     X       
  MOMPIDRD_1_1                 R 143-145          3     X       
  MOMPIDRD_1_2                 R 146-148          3     X       
  MOMPIDRD_1_3                 R 149-151          3     X       
  MOMPIDRD_2_3                 R 152-154          3     X       
  MOMPIDRD_2_4                 R 155-157          3     X       
  MOMPIDRD_2_5                 R 158-160          3     X       
  POPPIDRD_1_1                 R 161-163          3     X       
  POPPIDRD_1_2                 R 164-166          3     X       
  POPPIDRD_1_3                 R 167-169          3     X       
  POPPIDRD_2_3                 R 170-172          3     X       
  POPPIDRD_2_4                 R 173-175          3     X       
  POPPIDRD_2_5                 R 176-178          3     X       
  EMPSTATRD_1_1                R 179              1     X       
  EMPSTATRD_1_2                R 180              1     X       
  EMPSTATRD_1_3                R 181              1     X       
  EMPSTATRD_2_3                R 182              1     X       
  EMPSTATRD_2_4                R 183              1     X       
  EMPSTATRD_2_5                R 184              1     X       
  HOURWRKRD_1_1                R 185-187          3     X       
  HOURWRKRD_1_2                R 188-190          3     X       
  HOURWRKRD_1_3                R 191-193          3     X       
  HOURWRKRD_2_3                R 194-196          3     X       
  HOURWRKRD_2_4                R 197-199          3     X       
  HOURWRKRD_2_5                R 200-202          3     X       
  CLASSWK2RD_1_1               R 203              1     X       
  CLASSWK2RD_1_2               R 204              1     X       
  CLASSWK2RD_1_3               R 205              1     X       
  CLASSWK2RD_2_3               R 206              1     X       
  CLASSWK2RD_2_4               R 207              1     X       
  CLASSWK2RD_2_5               R 208              1     X       
  INDCATRD_1_1                 R 209-210          2     X       
  INDCATRD_1_2                 R 211-212          2     X       
  INDCATRD_1_3                 R 213-214          2     X       
  INDCATRD_2_3                 R 215-216          2     X       
  INDCATRD_2_4                 R 217-218          2     X       
  INDCATRD_2_5                 R 219-220          2     X       
  OCCCATRD_1_1                 R 221-222          2     X       
  OCCCATRD_1_2                 R 223-224          2     X       
  OCCCATRD_1_3                 R 225-226          2     X       
  OCCCATRD_2_3                 R 227-228          2     X       
  OCCCATRD_2_4                 R 229-230          2     X       
  OCCCATRD_2_5                 R 231-232          2     X       
  EHIOFFRRD_1_1                R 233              1     X       
  EHIOFFRRD_1_2                R 234              1     X       
  EHIOFFRRD_1_3                R 235              1     X       
  EHIOFFRRD_2_3                R 236              1     X       
  EHIOFFRRD_2_4                R 237              1     X       
  EHIOFFRRD_2_5                R 238              1     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
P         Person
R         Round
X         Condition
D         Dr. visits
A         Hospital record
M         Prescribed medicine
S         X-ray record
Z         Poison record
E         Event
K         Event-medication-round link
J         Condition-event/refill link
F         Rx medicines

SEX                 Sex
1                   Male
2                   Female
7                   Unknown-refused
8                   Unknown-not ascertained
9                   Unknown-don't know

RELATE_1            Relationship to householder
10                  Householder
20                  Spouse
21                  Spouse, other spouse at home and NOT in Armed forces
22                  Spouse, other spouse at home and in Armed Forces
30                  Unmarried partner
40                  Child
41                  Child (bio/adopt/in-law/step/foster) of householder
43                  Child of partner
44                  Child of ineligible householder
50                  Other relative 1  (not wife, child)
60                  Grandchild
70                  Other relative 2 (not grandkid, child, spouse, parent)
71                  Parent (bio/adopt/in-law/step/foster) of householder
72                  Brother/sister (bio/adopt/in-law/step/foster)
73                  Grandparent (Grandma/Grandpa)
74                  Aunt/uncle
75                  Niece/nephew
76                  Other relative 3 (no named category)
80                  Nonrelative
81                  Housemate/roommate
82                  Roomer/boarder
83                  Legal guardian
84                  Ward
85                  Other nonrelative
90                  Unknown
96                  Unknown - Don't know or refused
97                  Unknown-Refused
98                  Unknown - Not ascertained
99                  Unknown-Don't know

RELATE_2            Relationship to householder
10                  Householder
20                  Spouse
21                  Spouse, other spouse at home and NOT in Armed forces
22                  Spouse, other spouse at home and in Armed Forces
30                  Unmarried partner
40                  Child
41                  Child (bio/adopt/in-law/step/foster) of householder
43                  Child of partner
44                  Child of ineligible householder
50                  Other relative 1  (not wife, child)
60                  Grandchild
70                  Other relative 2 (not grandkid, child, spouse, parent)
71                  Parent (bio/adopt/in-law/step/foster) of householder
72                  Brother/sister (bio/adopt/in-law/step/foster)
73                  Grandparent (Grandma/Grandpa)
74                  Aunt/uncle
75                  Niece/nephew
76                  Other relative 3 (no named category)
80                  Nonrelative
81                  Housemate/roommate
82                  Roomer/boarder
83                  Legal guardian
84                  Ward
85                  Other nonrelative
90                  Unknown
96                  Unknown - Don't know or refused
97                  Unknown-Refused
98                  Unknown - Not ascertained
99                  Unknown-Don't know

RACEA_1             Main Racial Background (Pre-1997 Revised OMB Standards), self-reported or interviewer reported
100                 White
200                 Black/African-American
300                 Aleut, Alaskan Native, or American Indian
310                 Alaskan Native or American Indian
320                 Alaskan Native/Eskimo
330                 Aleut
340                 American Indian
350                 American Indian or Alaskan Native and any other group
400                 Asian or Pacific Islander
410                 Asian
411                 Chinese
412                 Filipino
413                 Korean
414                 Vietnamese
415                 Japanese
416                 Asian Indian
420                 Pacific Islander
421                 Hawaiian
422                 Samoan
423                 Guamanian
430                 Other Asian or Pacific Islander
431                 Other Asian or Pacific Islander (1992-1995)
432                 Other Asian or Pacific Islander (1996)
433                 Other Asian or Pacific Islander (1997-1998)
434                 Other Asian (1999 forward)
500                 Other Race
510                 Other Race (1963-1977)
520                 Other Race (1978)
530                 Other Race (1979-1991)
540                 Other Race (1992-1995)
550                 Other Race (1996)
560                 Other Race (1997-1998)
570                 Other Race (1999-2002)
580                 Primary Race not releasable
600                 Multiple Race, No Primary Race Selected
610                 Multiple Race, including Asian, excluding Black and White
611                 Multiple Race, including Asian and Black, excluding White
612                 Multiple Race, including Asian and White, excluding Black
613                 Multiple Race, including Black, excluding Asian and White
614                 Multiple Race, including Black and White, excluding Asian
615                 Multiple Race, including White, excluding Asian and Black
616                 Multiple Race, including Asian, White, and Black
617                 Multiple Race, excluding Asian, White, and Black
900                 Unknown
970                 Unknown-refused
980                 Unknown-not ascertained
990                 Unknown (1997 forward: Don't know)

RACEA_2             Main Racial Background (Pre-1997 Revised OMB Standards), self-reported or interviewer reported
100                 White
200                 Black/African-American
300                 Aleut, Alaskan Native, or American Indian
310                 Alaskan Native or American Indian
320                 Alaskan Native/Eskimo
330                 Aleut
340                 American Indian
350                 American Indian or Alaskan Native and any other group
400                 Asian or Pacific Islander
410                 Asian
411                 Chinese
412                 Filipino
413                 Korean
414                 Vietnamese
415                 Japanese
416                 Asian Indian
420                 Pacific Islander
421                 Hawaiian
422                 Samoan
423                 Guamanian
430                 Other Asian or Pacific Islander
431                 Other Asian or Pacific Islander (1992-1995)
432                 Other Asian or Pacific Islander (1996)
433                 Other Asian or Pacific Islander (1997-1998)
434                 Other Asian (1999 forward)
500                 Other Race
510                 Other Race (1963-1977)
520                 Other Race (1978)
530                 Other Race (1979-1991)
540                 Other Race (1992-1995)
550                 Other Race (1996)
560                 Other Race (1997-1998)
570                 Other Race (1999-2002)
580                 Primary Race not releasable
600                 Multiple Race, No Primary Race Selected
610                 Multiple Race, including Asian, excluding Black and White
611                 Multiple Race, including Asian and Black, excluding White
612                 Multiple Race, including Asian and White, excluding Black
613                 Multiple Race, including Black, excluding Asian and White
614                 Multiple Race, including Black and White, excluding Asian
615                 Multiple Race, including White, excluding Asian and Black
616                 Multiple Race, including Asian, White, and Black
617                 Multiple Race, excluding Asian, White, and Black
900                 Unknown
970                 Unknown-refused
980                 Unknown-not ascertained
990                 Unknown (1997 forward: Don't know)

EDUC_1              Educational attainment
000                 NIU
100                 Grade 12 or less, no high school diploma or equivalent
101                 Grade 8 or less (no further detail)
102                 Never attended/kindergarten only
103                 Grades 1-11 (no further detail)
104                 Grade 1
105                 Grade 2
106                 Grade 3
107                 Grade 4
108                 Grade 5
109                 Grade 6
110                 Grade 7
111                 Grade 8
112                 Grade 9-12, no diploma (no further detail)
113                 Grade 9
114                 Grade 10
115                 Grade 11
116                 12th grade, no diploma
200                 High school diploma or GED
201                 High school graduate
202                 GED or equivalent
300                 Some college, no 4yr degree
301                 Some college, no degree
302                 AA degree: technical/vocational/occupational
303                 AA degree: academic program
400                 Bachelor's degree (BA,AB,BS,BBA)
500                 Master's, Professional, or Doctoral Degree
501                 Master's degree (MA,MS,Med,MBA)
502                 Professional (MD,DDS,DVM,JD)
503                 Doctoral degree (PhD, EdD)
504                 Other degree
505                 Professional School or Doctoral degree, topcoded (MD, DDS, DVM, JD, PhD, EdD)
996                 No degree, years of education unknown
997                 Unknown--refused
998                 Unknown--not ascertained
999                 Unknown--don't know

EDUC_2              Educational attainment
000                 NIU
100                 Grade 12 or less, no high school diploma or equivalent
101                 Grade 8 or less (no further detail)
102                 Never attended/kindergarten only
103                 Grades 1-11 (no further detail)
104                 Grade 1
105                 Grade 2
106                 Grade 3
107                 Grade 4
108                 Grade 5
109                 Grade 6
110                 Grade 7
111                 Grade 8
112                 Grade 9-12, no diploma (no further detail)
113                 Grade 9
114                 Grade 10
115                 Grade 11
116                 12th grade, no diploma
200                 High school diploma or GED
201                 High school graduate
202                 GED or equivalent
300                 Some college, no 4yr degree
301                 Some college, no degree
302                 AA degree: technical/vocational/occupational
303                 AA degree: academic program
400                 Bachelor's degree (BA,AB,BS,BBA)
500                 Master's, Professional, or Doctoral Degree
501                 Master's degree (MA,MS,Med,MBA)
502                 Professional (MD,DDS,DVM,JD)
503                 Doctoral degree (PhD, EdD)
504                 Other degree
505                 Professional School or Doctoral degree, topcoded (MD, DDS, DVM, JD, PhD, EdD)
996                 No degree, years of education unknown
997                 Unknown--refused
998                 Unknown--not ascertained
999                 Unknown--don't know

HEALTH_1            Health status
0                   NIU
1                   Excellent
2                   Very Good
3                   Good
4                   Fair
5                   Poor
7                   Unknown-refused
8                   Unknown-not ascertained
9                   Unknown-don't know

HEALTH_2            Health status
0                   NIU
1                   Excellent
2                   Very Good
3                   Good
4                   Fair
5                   Poor
7                   Unknown-refused
8                   Unknown-not ascertained
9                   Unknown-don't know

REGMEPSRD_1_1       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

REGMEPSRD_1_2       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

REGMEPSRD_1_3       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

REGMEPSRD_2_3       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

REGMEPSRD_2_4       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

REGMEPSRD_2_5       Census region, round record
0                   NIU
1                   Northeast
2                   Midwest
3                   South
4                   West

EMPSTATRD_1_1       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

EMPSTATRD_1_2       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

EMPSTATRD_1_3       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

EMPSTATRD_2_3       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

EMPSTATRD_2_4       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

EMPSTATRD_2_5       Employment status, round record
0                   NIU
1                   Employed at interview date
2                   Job to return to at interview date
3                   Had job during round reference period
4                   Not employed during round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_1_1      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_1_2      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_1_3      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_2_3      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_2_4      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

CLASSWK2RD_2_5      Class of worker (private, non-profit, govt), round record
0                   NIU
1                   Private company or foreign government
2                   US federal government or Armed Forces
3                   State or local government
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

INDCATRD_1_1        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

INDCATRD_1_2        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

INDCATRD_1_3        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

INDCATRD_2_3        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

INDCATRD_2_4        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

INDCATRD_2_5        Industry category (2002-forward), round record
00                  NIU
01                  Natural Resources
02                  Mining
03                  Construction
04                  Manufacturing
05                  Wholesale and retail trade
06                  Transportation and utilities
07                  Information
08                  Financial activities
09                  Profesisonal and business services
10                  Education, health, &amp; social services
11                  Leisure and hospitality
12                  Other serices
13                  Public administration
14                  Military
90                  Unclassifiable/unknown industry
94                  Determined from previous round
97                  Refused
98                  Not ascertained
99                  Don't know

OCCCATRD_1_1        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

OCCCATRD_1_2        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

OCCCATRD_1_3        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

OCCCATRD_2_3        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

OCCCATRD_2_4        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

OCCCATRD_2_5        Occupation category (2002-forward), round record
00                  NIU
01                  Management, business, and financial operations occupations
02                  Professional and related occupations
03                  Service occupations
04                  Sales and related occupations
05                  Office and administrative support occupations
06                  Farming, fishing, and forestry occupations
07                  Construction, extraction, and maintenance occupations
08                  Production, transportation,  and material moving occupations
09                  Military specific occupations
90                  Unclassifiable occupation
91                  Last worked prior to 1995 (2002-2009)
92                  Not in labor force (2010-forward)
94                  Determined from previous round
98                  Not ascertained

EHIOFFRRD_1_1       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

EHIOFFRRD_1_2       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

EHIOFFRRD_1_3       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

EHIOFFRRD_2_3       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

EHIOFFRRD_2_4       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know

EHIOFFRRD_2_5       Offered health insurance at current main job, round record
0                   NIU
1                   No
2                   Yes
4                   Determined in previous round
7                   Refused
8                   Not ascertained
9                   Don't know              •¶